# Задание 1
___________________
# import random


# count = 1
# random_number = random.randint(1, 100)
# while True:
#     try:
#         my_number = int(input("Введите число: "))       
#         if my_number > random_number:
#             count += 1
#             print('Ваше число больше')
#         elif my_number < random_number:
#             count += 1
#             print('Ваше число меньше сгенерированного')
#         else:
#             print(f'Верно! Ваше число = {my_number}. Вы угадали его с {count}й попытки')
#             break
#     except ValueError:
#         print('Ай-яй!! Принимаю только численные значения')

# Задание 2
______________________
# **Описание задачи:**

# Напиши программу на Python, которая будет приветствовать пользователя. Программа должна:

# 1.  Использовать функцию `print()` для вывода приветственного сообщения.
# 2.  В приветствии используй имя пользователя, которое программа должна получить с помощью функции `input()`.
# 3.  Добавь комментарии в код, чтобы пояснить его логику.



# def greeting(name):
#     return f'Здравствуй, {name}'


# print(greeting("Vanya"))


# Задание 3
________________________
# В Python можно использовать одинарные ('), двойные (") и тройные кавычки (''') для строк.  
# Твоя задача - написать программу, которая:
# * Просит пользователя ввести текст.
# * Определяет, какие кавычки использовал пользователь для ввода текста (одинарные, двойные или тройные).
# * Выводит на экран сообщение с типом используемых кавычек.


text = input()
if "'" in text:
    print('одинарные')
if '"' in text:
    print('двойные')
if "'''" in text:
    print('тройные')
else:
    print('another_one')

