# Задание 1
# ___________________
import random


count = 0
random_number = random.randint(1, 2)
while True:
    try:
        my_number = int(input("Введите число: "))       
        if my_number > random_number:
            count += 1
            print('Ваше число больше')
        elif my_number < random_number:
            count += 1
            print('Ваше число меньше сгенерированного')
        else:
            count += 1
            print(f'Верно! Ваше число = {my_number}. Вы угадали его с {count}й попытки')
            break
    except ValueError:
        print('Ай-яй!! Принимаю только численные значения')
    except IndexError as e:
        print(f"Ошибка в формате данных CSV файла - {e}")

# Задание 2
# ______________________
# **Описание задачи:**

# Напиши программу на Python, которая будет приветствовать пользователя. Программа должна:

# 1.  Использовать функцию `print()` для вывода приветственного сообщения.
# 2.  В приветствии используй имя пользователя, которое программа должна получить с помощью функции `input()`.
# 3.  Добавь комментарии в код, чтобы пояснить его логику.



# def greeting(name):
#     return f'Здравствуй, {name}'


# print(greeting("Vanya"))


# Задание 3
# ________________________
# В Python можно использовать одинарные ('), двойные (") и тройные кавычки (''') для строк.  
# Твоя задача - написать программу, которая:
# * Просит пользователя ввести текст.
# * Определяет, какие кавычки использовал пользователь для ввода текста (одинарные, двойные или тройные).
# * Выводит на экран сообщение с типом используемых кавычек.

# text = input()
# if "'" in text:
#     print('одинарные')
# if '"' in text:
#     print('двойные')
# if "'''" in text:
#     print('тройные')
# else:
#     print('another_one')

# Задание 4
# _______________________
# Описание задачи:

# Напиши программу, которая принимает строку в качестве входных данных и подсчитывает количество слов в этой строке. Для разделения слов используй пробелы. 
# import re


# text = input('вводи:')
# text_list = re.split(r'[,.\n? ]+', text)
# print(f'в вашей строке {len(text_list)} слов')
# print(text_list)

# Задание 5
# _________________________
# **Описание задачи:**

# Представьте, что вы создаёте игру, в которой есть секретный код, доступный только разработчикам. 

# Вам нужно написать программу на Python, которая:

# 1. Проверяет наличие переменной окружения `SECRET_CODE`. 
# 2. Если переменная окружения существует, выводит сообщение: "Доступ разрешён!".
# 3. Если переменная окружения не существует, выводит сообщение: "Доступ запрещён!". 


# import os

# secret_code = os.environ.get('SECRET_CODE')
# print("Доступ запрещён!" if secret_code is None else 'Доступ разрешён!')

