# Задание 1: Поиск тайного сигнала

# def find_signal(room) -> bool:
#     '''Функция поиска строки 'сигнал' в аргументе функции.
#     Принимает строку или список. Возвращает False или True(в случае нахождения сигнала)'''     # НЕ ЗНАЮ как написать анотацию на 2 возможных типа(строка/лист)
#     if room == 'сигнал':
#         return True
  
#     elif isinstance(room, list):
#         for signal in room:          
#             if find_signal(signal):
#                 return 'мы нашли его'                
#     return False
    

# bunker = [
# 'тишина',
# ['тишина', ['тишина', ['тишина', 'сигнал'], 'тишина'], 'тишина'],
# ['тишина', ['тишина', ['тишина', ['тишина']]], 'тишина'],
# 'тишина'
# ]

# print(find_signal(bunker))             


# Задание 2: Сколько шагов до еды?


count = 1  #глобальная переменная - счетчик для функции подсчета шагов. глобально,
# чтобы значение ее не обнулялось с кадым новым вызовом

def count_steps_to_food(room:[str, list]) -> int:
    '''Функция посчета шагов. Принимает строку или список строк. Подсчитывает кол-во шагов до строки
    "еда".Возвращает кол-во шагов '''   
    if room == 'еда':
        return 1        
    elif isinstance(room, list):
        global count             
        for step in room:
            if step == 'пусто':
                count += 1  
            if count_steps_to_food(step):
                return count
    
    return 0

    
bunker = [
'пусто',
['пусто', ['пусто', ['пусто', 'пусто', 'еда'], 'пусто'], 'пусто'],
['пусто', ['пусто', ['пусто', ['пусто']]]]
]


print(count_steps_to_food(bunker))