### Задания по условным конструкциям в Python  


#### Задание 1: Валидация транзакции  
# Условие:  
# Напишите код, который проверяет корректность банковской транзакции по следующим правилам:  
# 1. Сумма (`amount`) должна быть положительной и не превышать 100000.  
# 2. Тип операции (`operation_type`) может быть только "перевод" или "оплата".  
# 3. Для операций "перевод" комиссия (`fee`) не должна превышать 5% от суммы.  
# 4. Если операция "оплата", сумма должна быть кратна 100.  
# Вывод:  
# - Если все условия выполнены: "Транзакция разрешена".  
# - Если хотя бы одно нарушено: "Ошибка: [описание проблемы]" (указать первую обнаруженную ошибку в порядке проверки).  


# amount = 90000
# operation_type = 'перевод'  
# fee = 700  
  
# if 0 >= amount or amount > 100000:
#     print('Ошибка: недопустимая сумма')

# elif operation_type.lower() not in ['перевод', 'оплата']:
#     print('Ошибка: неверный тип операции')

# elif operation_type == 'перевод' and fee > (amount / 100 * 5):
#     print('Ошибка: комиссия превышает 5%')

# elif operation_type == 'оплата' and (amount % 100) != 0:
#     print('Ошибка: не кратно 100')

# else:
#     print('транзакция разрешена')


# if operation_type.lower() == 'перевод' or 'оплата':     # проверка на тип операции
#     if 0 >= amount or amount > 100000:      # проверка на значение суммы
#         print('Ошибка: недопустимая сумма')
#     elif operation_type == 'перевод' and fee > (amount / 100 * 5):      # проверка комиссии перевода
#         print('Ошибка: комиссия превышает 5%')
#     elif operation_type == 'оплата' and (amount % 100) != 0:     # роверка кратности 100 суммы оплаты
#         print('Ошибка: не кратно 100')
#     else:
#         print('транзакция разрешена')   # если ни одно условие из внутренних циклов не сработало, то операция разрешена
# else:
#     print('Ошибка: неверный тип операции')   # если первое условие ложно, то тип данных не знаком

#### Задание 2: Расшифровка кода доступа  
# Условие:  
# Даны четыре булевы переменные:  
# python  

 
# Код доступа активируется, если выполняется только одно из условий:  
# 1. (A and 😎 or (C and D)  
# 2. (A != D) and (B == C)  
# 3. not (A or C) and (B or D)  

# Напишите код, который определяет, активирован ли код, и выводит номер условия, которое было выполнено. Если ни одно не выполнено или выполнено несколько — вывести "Отказ".  

# A = False
# B = False
# C = False
# D = False 
# cond1 = A and B or (C and D)  
# cond2 = (A != D) and (B == C)   
# cond3 = not (A or C) and (B or D)           

# count = cond1 + cond2 + cond3
# print(count)
# if count == 1:
#     if A and B or (C and D):
#         print('условие 1')
#     elif (A != D) and (B == C):     # Вот тут во входных данных может быть засада!!!!
#         print('условие 2')
#     elif not (A or C) and (B or D):
#         print('условие 3')
# else:
#     print('отказ')


# _________________________________________
#### Задание 3: Генератор сложного пароля  

# Условие:  
# Пользователь вводит пароль. Проверьте его безопасность по критериям:  
# 1. Длина ≥ 8 символов.  
# 2. Содержит хотя бы одну цифру.  
# 3. Содержит хотя бы одну заглавную и одну строчную букву.  
# 4. Содержит спецсимвол из набора !@#$%^&*.  

# Вывод:  
# - Если пароль соответствует всем критериям: "Безопасный пароль".  
# - Если не соответствует: перечислить все нарушения через запятую в порядке проверки.  

# Пример:  
  
# Введите пароль: Pass123  
# Нарушения: длина < 8, отсутствует спецсимвол  
#_______________________________________________
  
password = input('Password:')
message = 'Безопасный пароль'
error_msg_list = []  # Задаю пустой список для последующего добавления элементов(строк с ошибками).
# P.S. Можно было и через счетчик и строкой,но списки нравятся больше

# определим в переменные наличие/отсутствие в пароле цифр, спецсимволов, верхнего/нижнего регистра
upper_char = any(char.isupper() for char in password)
lower_char = any(char.islower() for char in password)
digit = any(char.isdigit() for char in password)

#  создадим список подходящих спецсимволов
special_chars_list = ['!', '@', '$', '%', '&', '*', '(', ')', '_', '+', '=', '-', '`', '~ ', '[', ']', '\'', '{', '}', '|']
special_char = any(char in special_chars_list for char in password)

# Осуществляем проверки с помощью условных конструкций
if len(password) < 8:
    error_msg_list.append('длина < 8') 
if not upper_char:
    error_msg_list.append('нет заглавных букв')
if not lower_char:
    error_msg_list.append('нет строчных букв')
if not digit:
    error_msg_list.append('нет цифр')
if not special_char:
    error_msg_list.append('нет спецсимволов')
if error_msg_list:  # Если в всписке не пусто(ошибки добавились), то выводим ошибки в строку через запятую без последней запятой
    print(f'У нас следующие проблемы: {', '.join(error_msg_list)}')
else:
    print("Password is safety")   
