

numbers_str = ["10", "20", "44о", "30", "40"]

# Из списка numbers_str выберите элемент с индексом 2.

# print(numbers_str[2])

# Попробуйте преобразовать выбранный элемент в целое число с использованием
# конструкции try/except.
# • Если преобразование проходит успешно, продолжите обработку.
# • Если преобразование невозможно, с помощью оператора raise выбросите исключение с
# соответствующим сообщением

try:
    if numbers_str[2].isdigit() is False:  
        raise ValueError("Ошибка: преобразование строки в число невозможно")
    number = int(numbers_str[2])
except ValueError as e:
    print(e)
else:
    
    if number % 2 == 0:
        print(f'преобразование прошло успешно! Имеем четное число = {number}')
    else:
        print(f'преобразование прошло успешно! Имеем нечетное число = {number}') 
finally:
    print('попытка преобразования завершена!')


# • Сформируйте подсписок, содержащий первые три элемента исходного списка
# numbers_str, используя срезы.
# • Измените последний элемент полученного подсписка на строку "изменено".
# • Выведите созданный подсписок.

# new_numbers_str = numbers_str[:3]
# new_numbers_str[2] = 'изменено'
# print(new_numbers_str)

# ________________________________
# Задание 2: Проверка и обновление списка строк (фруктов)
# fruits = ["яблоко", "банан", "", "вишня", "манго"]
# Из списка fruits выберите элемент с индексом 2.
# • Если выбранный элемент является пустой строкой, с помощью оператора if выбросьте
# исключение с помощью raise и сообщением об ошибке (например, “Найдена пустая
# строка в списке фруктов!”).
# try:
#     if fruits[2] == '':
#         raise ValueError("Ошибка: Найдена пустая строка в списке фруктов!")
# except ValueError as e:
#     print(e)

# finally:
#     print('проверка завершена')


# Если в списке обнаружена пустая строка, замените её на значение "unknown", используя
# условный оператор (тернарный оператор).

# fruits[2] = 'unknown' if fruits[2] == '' else fruits[2] 
# print(fruits)


# Добавьте новый фрукт "инжир" в конец списка с помощью операции конкатенации
# (оператор +).

# fruits += ['инжир']
# print(fruits)

# Сформируйте подсписок, состоящий из элементов с индексами 1, 2 и 3 (используя срезы),
# и выведите его.
# new_fruits = fruits[1:4]
# print(new_fruits)