# Задание 5
# _________________________
# **Описание задачи:**

# Представьте, что вы создаёте игру, в которой есть секретный код, доступный только разработчикам. 

# Вам нужно написать программу на Python, которая:

# 1. Проверяет наличие переменной окружения `SECRET_CODE`. 
# 2. Если переменная окружения существует, выводит сообщение: "Доступ разрешён!".
# 3. Если переменная окружения не существует, выводит сообщение: "Доступ запрещён!". 


import os

secret_code = os.environ.get('SECRET_CODE')
print("Доступ запрещён!" if secret_code is None else 'Доступ разрешён!')