import random

# Задание 2
# ______________________
# **Описание задачи:**

# Напиши программу на Python, которая будет приветствовать пользователя. Программа должна:

# 1.  Использовать функцию `print()` для вывода приветственного сообщения.
# 2.  В приветствии используй имя пользователя, которое программа должна получить с помощью функции `input()`.
# 3.  Добавь комментарии в код, чтобы пояснить его логику.



def greeting(name):
    return f'Здравствуй, {name}'


print(greeting(input('Введите имя: ')))