# Задание 3
# ________________________
# В Python можно использовать одинарные ('), двойные (") и тройные кавычки (''') для строк.  
# Твоя задача - написать программу, которая:
# * Просит пользователя ввести текст.
# * Определяет, какие кавычки использовал пользователь для ввода текста (одинарные, двойные или тройные).
# * Выводит на экран сообщение с типом используемых кавычек.

text = input()
if "'" in text:
    print('одинарные')
if '"' in text:
    print('двойные')
if "'''" in text:
    print('тройные')
else:
    print('another_one')