import re
# Задание 4
# _______________________
# Описание задачи:

# Напиши программу, которая принимает строку в качестве входных данных и подсчитывает количество слов в этой строке. Для разделения слов используй пробелы. 

text = input('вводи:')
text_list = re.split(r'[,.\n? ]+', text)
print(f'в вашей строке {len(text_list)} слов')
print(text_list)