#### Задание 4: Алгоритм экстренной эвакуации  
# Условие:  
# Напишите код для системы управления зданием, который определяет статус эвакуации на основе данных:  
# - temperature (int) — температура в °C.  
# - co2 (int) — уровень CO2 в ppm.  
# - alarm (bool) — активирована ли тревога.  

# Правила:  
# 1. Если тревога активирована (`alarm=True`): "Эвакуация: тревога".  
# 2. Если температура ≥ 50 или CO2 ≥ 2000: "Эвакуация: опасные условия".  
# 3. Если температура ≥ 40 и CO2 ≥ 1000: "Предупреждение: возможна эвакуация".  
# 4. Если ни одно условие не выполнено: "Норма".  

# Приоритет правил: 1 > 2 > 3 > 4.
flag = True   # флаг для отладки некорретных значений темп и Со2
question = 'да'   # флаг для цикла (можно и на булевых и как угодно)
while True:
    if question == 'да':
        alarm = input('Активировать тревогу(введите только: да/нет)')
        if alarm.lower() == 'да' or alarm.lower() == 'нет':  # исключаем возможность любого иного ввода, кроме необходимого
            try:  # отлавливаем ошибку по введенному значению(только целочисленные значения)
                temp = int(input('введи температуру: '))
                co2 = int(input('введи уровень Co2: '))
            except (TypeError, ValueError):
                flag = False  # в случае исключения, меняем флаг и блокируем продолжение программы.Цикл идет по новому кругу 
                print('type integer only!!! Once again')
            print()

            if flag:
                if alarm.lower() == 'да':
                    print("Эвакуация: тревога")
                elif (temp >= 50 or co2 >= 2000):
                    print("Эвакуация: опасные условия")
                elif (temp >= 40 or co2 >= 1000):
                    print("Предупреждения: возможна эвакуация")
                else:
                    print('норма')
                print('________________')

                question = input("Продолжим? Ответь 'да' или 'нет':")

    elif question.lower() == 'нет':
        print('До скорых встреч')
        break         
    else:
        print('некорректный ответ')
        question = input("Продолжим? Ответь 'да' или 'нет':")
