from contextlib import contextmanager
import sys
from io import StringIO

# Эти функции уже готовы, их не нужно менять

def noisy_scan_function():
    """Функция, которая производит 'шумный' вывод при сканировании"""
    print("СКАНИРОВАНИЕ: Поиск открытых портов...")
    print("СКАНИРОВАНИЕ: Порт 22 (SSH) - ОТКРЫТ")
    print("СКАНИРОВАНИЕ: Порт 80 (HTTP) - ОТКРЫТ")
    print("СКАНИРОВАНИЕ: Порт 443 (HTTPS) - ОТКРЫТ")
    print("СКАНИРОВАНИЕ: Завершено!")
    return ["22", "80", "443"]


def verbose_data_function():
    """Функция с подробным выводом при сборе данных"""
    print("СБОР ДАННЫХ: Подключение к базе данных...")
    print("СБОР ДАННЫХ: Запрос информации о пользователях...")
    print("СБОР ДАННЫХ: Получено 15 записей")
    print("СБОР ДАННЫХ: Поиск администраторов...")
    print("СБОР ДАННЫХ: Найдено 3 администратора")
    print("СБОР ДАННЫХ: Завершено!")
    return {"total_users": 15, "admins": 3}


# Ваш код должен начинаться отсюда
@contextmanager
def capture_output():
# Напишите ваш код здесь
    print('Включен режим скрытности - вывод перехватывается')
    standard_out = sys.stdout
    buffer = StringIO()
    sys.stdout = buffer
    try:    
        yield buffer  # как вариант можно через lambda: buffer.getvalue() 
    finally:
        sys.stdout = standard_out
        
    
 # Примеры использования
print("\nМиссия 3: Скрытное выполнение операций")
print("-" * 50)
print("Без перехвата вывода (шумный режим):")
ports = noisy_scan_function()
print(f"Найдено открытых портов: {len(ports)}\n")   


print("С перехватом вывода (тихий режим):")
with capture_output() as output:
    admins_data = verbose_data_function()
buffer = output.getvalue()
print(f"Операция завершена тихо, найдено администраторов: {admins_data['admins']}")
print('Выключен режим скрытности')  # на самом деле режим выключен сразу после блока with(при возврате исходного stdout)
print(f"Перехваченный вывод (сохранен для анализа):\n{buffer}")


# Ожидаемый вывод:
# Миссия 3: Скрытное выполнение операций
# --------------------------------------------------
# Без перехвата вывода (шумный режим):
# СКАНИРОВАНИЕ: Поиск открытых портов...
# СКАНИРОВАНИЕ: Порт 22 (SSH) - ОТКРЫТ
# СКАНИРОВАНИЕ: Порт 80 (HTTP) - ОТКРЫТ
# СКАНИРОВАНИЕ: Порт 443 (HTTPS) - ОТКРЫТ
# СКАНИРОВАНИЕ: Завершено!
# Найдено открытых портов: 3
#
# С перехватом вывода (тихий режим):
# Включен режим скрытности - вывод перехватывается
# Операция завершена тихо, найдено администраторов: 3

# Режим скрытности отключен
# Перехваченный вывод (сохранен для анализа):
# СБОР ДАННЫХ: Подключение к базе данных...
# СБОР ДАННЫХ: Запрос информации о пользователях...
# СБОР ДАННЫХ: Получено 15 записей
# СБОР ДАННЫХ: Поиск администраторов...
# СБОР ДАННЫХ: Найдено 3 администратора
# СБОР ДАННЫХ: Завершено!